print('input (0 or 1) x = ', end = '')
x_str = input()

print('input (0 or 1) y = ', end = '')
y_str = input()


print('=====================')
print()

def AND(x , y):  
    if(x == 1 and y == 1):
        print(x_str + ' AND ' + y_str + ' = 1')
        print(x_str + ' NAND ' + y_str + ' = 0')
        print('=====================')
    else:
        print(x_str +  ' AND ' + y_str + ' = 0')
        print(x_str +  ' NAND ' + y_str + ' = 1')
        print('=====================')

def OR(x , y):    
    if(x == 0 or y == 0):
        print(x_str + ' OR ' + y_str + ' = 0')
        print(x_str + ' NOR ' + y_str + ' = 1')
        print('=====================')
    else:
        print(x_str +  ' OR ' + y_str + ' = 1')
        print(x_str +  ' NOR ' + y_str + ' = 0')
        print('=====================')
    
def XOR(x , y):    
    if(x == y):
        print(x_str + ' XOR ' + y_str + ' = 0')
        print(x_str + ' XNOR ' + y_str + ' = 1')
        print('=====================')
    elif(x != y):
        print(x_str + ' XOR ' + y_str + ' = 1')
        print(x_str + ' XNOR ' + y_str + ' = 0')
        print('=====================')
        
        
if __name__ == '__main__':
    
    num = ['0' , '1']

    try:
        x = int(x_str)
        y = int(y_str)
        
        if(x_str in num) and (y_str in num): 
            AND(x , y)
            OR(x , y)
            XOR(x , y)
        else:
            pritn('Enter 0 or 1')
    except:
        print('Enter 0 or 1')
        pass
